DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_development
TEST_DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_test
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_AWS_REGION=eu-west-1
ELASTICSEARCH_AWS_ACCESS_KEY=access_key
ELASTICSEARCH_AWS_SECRET_KEY=secret_key
PORT=10010
HOST=localhost
